{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Simple Browser: Desktop",
      "type": "vscode",
      "request": "launch",
      "command": "simpleBrowser.show",
      "args": ["http://localhost:5173"]
    },
    {
      "name": "Simple Browser: Mobile",
      "type": "vscode",
      "request": "launch",
      "command": "simpleBrowser.show",
      "args": ["http://localhost:5173/preview-mobile.html"]
    },
    {
      "name": "Chrome: Desktop",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src"
    },
    {
      "name": "Chrome: Mobile",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173/preview-mobile.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
