{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "ready in|Local:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    },
    {
      "label": "open-preview-browser",
      "type": "vscode",
      "command": "simpleBrowser.show",
      "args": ["http://localhost:5173"],
      "problemMatcher": []
    },
    {
      "label": "open-mobile-preview-browser",
      "type": "vscode",
      "command": "simpleBrowser.show",
      "args": ["http://localhost:5173/preview-mobile.html"],
      "problemMatcher": []
    },
    {
      "label": "Preview",
      "dependsOn": ["open-preview-browser"],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Mobile Preview",
      "dependsOn": ["open-mobile-preview-browser"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
